1752568870786	Delete element
1752577308051	Delete element
1752577528526	Delete element
1752577537571	Delete element
1752577550075	Delete element
1752577556237	Delete element
1752577561043	Delete element
1752577742167	Delete element
1752661543938	Delete element
1752661701967	Delete element
1752676294960	Delete element
1752677774902	Delete element
1752677783917	Delete element
1752677795851	Delete element
1752677809168	Delete element
1752677860405	Delete element
1752677866590	Delete element
1752677875671	Delete element
1752755722461	Delete element
1752836301214	Encapsulate field 'name, ...'
1752836312151	Encapsulate field 'brand, ...'
1752836319701	Encapsulate field 'description, ...'
1752836329151	Encapsulate field 'stock_quantity, ...'
1752836336232	Encapsulate field 'price, ...'
1752836342671	Encapsulate field 'category, ...'
1752836348624	Encapsulate field 'img, ...'
1752836638997	Delete element
1752841785443	Encapsulate field 'jewlryRepository, ...'
1752841801124	Encapsulate field 'checkoutRepository, ...'
